<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        #wrap {
            width: 1200px;
        }

        h1 {
            position: relative;
            left: 250px;
            top: 50px;
            font-family: 'Homemade Apple', cursive;
        }

        h2 {
            padding-left: 250px;
            position: relative;
            bottom: 180px;
            font-size: 15px;
        }

        ul {
            float: right;
        }

        ul>li {
            list-style: none;
            text-align: right;
            float: left;
            width: 90px;
            position: relative;
            bottom: 55px;
            line-height: 10px;
            margin: 0 auto;
            cursor: pointer;
        }

        .main {
            display: block;
            margin: 0px auto;
            position: absolute;
            left: 20%;
        }

        .sp1 {
            position: relative;
            top: 620px;
            left: 280px;
            width: 440px;
            height: 200px;
            font-size: 13px;
            color: white;
            text-align: left;
            background-color: #8D6F53
        }


        .sp2 {
            position: relative;
            top: 420px;
            left: 750px;
        }

        hr {
            position: relative;
            top: 450px;

        }

        .container footer {
            position: relative;
            top: 435px;
            
            list-style: none;
            left: 270px;
        }

        .footer {
            clear: both;
            width: 100%;
            height: 80px;
        }

        .sns {
            float: center;
            width: 80%;
            text-align: center;
            margin: -115px;
        }
        .address{
            float: right;
            width: 85%;
            text-align: center;
            margin: -15px;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div class="header">
            <header>
                <h1 font="">Poster
                    <br>Frame
                </h1>
                <span>
                    <h2>
                        📞 232-132-4433
                    </h2>
                </span>
                <ul class="menu">
                    <li a href="#">Picture</a></li>
                    <li a href="#">Work</a></li>
                    <li a href="#">Contact</a></li>
                    <li a href="#">About</a></li>
                    <li a href="#">FAQ</a></li>
                </ul>
            </header>
        </div>
        <div class="title">

        </div>
        <div class="main"><img src="https://gi.esmplus.com/rudy16/poster.jpg" width=80% alt="전시이미지"></div>
        <div class="container">
            <div class="sp1">
                <blockquote>
                    <br>
                    <br><q>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>
                        sed do eiusmod tempor incididunt ut labore
                        <br>
                        et dolore magna aliqua. Ut enim ad minim veniam,
                        <br>
                        quis nostrud exercitation ullamco laboris nisi ut aliquip
                        <br>
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        <br>
                        in voluptate velit esse cillum dolore eu
                        <br>
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        <br>
                        sunt in culpa qui officia deserunt
                        <br>
                        mollit anim id est laborum.</q>
                </blockquote>
            </div>
            <div class="sp2">
                <iframe width="450" height="200" src="https://www.youtube.com/embed/Nu_m6ywJxmU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
        </div>
    </div>
    <hr>
    <div class="container footer">
        <footer class="footer">
            <div class="right">
                <p>Metro Framing
                    <br>
                    Arch 106 Randall Road
                    <br>
                    Vauxhall
                    <br>
                    London SE11 5JR
                    <br>
                    Copyright &copy; www.korea.com
                </p>
            </div>
            <div class="sns">
                <p>Contact Us
                    <br>
                    020 7014 5150
                    <br>
                    rudy1525@gmail.com
                    <br>
                    London SE11 5JR
                    <br>
                    Copyright &copy; www.korea.com
                </p>
            </div>
            <div class="address">
                <p>Custom Picture Framing
                    <br>
                    Mounting
                    <br>
                    Frame Hire
                    <br>
                    Our Work
                    <br>
                    Copyright &copy; www.korea.com
                </p>
            </div>
        </footer>
    </div>

    </div>
    </div>


</body>

</html>