<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-size: 25px;
            padding-top: 50px;
        }

        p {
            color: #666;
        }

        body {
            text-align: center;
        
        }

        .header {
            text-align: left;
        }

        .bt1 {
            text-align: center;
            margin-top: 30px;
            font-size: 17px;
            color: #fff;
            font-weight: bold;
            background: #ef3e43;
            border: 0;
            display: block;
            width: 30%;
            height: 50px;
            padding-bottom: 1px;
            display: inline-block;
            border-radius: 10px;
        }

        .bt2 {
            text-align: center;
            font-weight: bold;
            border-color: #999;
            display: inline-block;
            width: 30%;
            height: 50px;
            padding-bottom: 1px;
            font-size: 15px;
            color: #000;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        span {
            font-size: 12px;
        }

        .mid {
            padding: 20px;
            padding-bottom: 40px;
        }

        .line {
            text-align: center;
            width: 30%;
            color: #ccc;
            
        }

        h2 {
            padding: 20px;
        }

        .flex {
            display: flex;
            justify-content: center;
            margin: 15px;
            padding-right: 40px;
        }

        li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: block;
            width: 15%;
            margin: 10px;
            height: 50px;
            padding-bottom: 1px;
            font-size: 15px;
            color: #000;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
            list-style: none;
            display: block;

        }
        .bold{
            font-weight: bold;
        }

        .guide {
            font-size: 15px;
            line-height: 20px;
            color: #666;
            margin-top: 16px;
            text-align: center;
            font-weight: lighter;
            font-size: 14px;

        }

        .copyright{
            margin-top: 100px;
            padding: 0px;
            line-height: 80px;
            color: #999;
            background-color: #fafafa;
            bottom: 0;
            
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <img src="https://gi.esmplus.com/rudy16/%EC%BA%A1%EC%B2%98.JPG" alt="
        logo">
        <hr>
    </div>
    <!-- navigation bar -->
    <div class="row">
        <h1>인터파크 회원가입</h1>
        <p>지금 회원가입 하신 후 인터파크에서 다양한 서비스를 경험해보세요 </p>
        <button type="button" class="bt1">개인 회원가입</button>
        <p><span>SNS계정 회원가입(만 14세 이상 가능)</span></p>
    </div>
    <div>
        <button type="button" class="bt2">사업자 회원가입</button>
    </div>

    <div class="mid">회사, 단체 구매는 사업자회원으로 가입하여 이용해 보세요!
    </div>
    <hr class="line">
    <div>
        <h2>오픈마켓 판매자 회원가입</h2>
        <ul class="flex">
            <li class="bold">국내 판매자 회원가입
            <p class="guide">판매 목적의 개인/법인 사업자<br>
                판매자 가입이 가능</p>
            </li>
            <li class="bold">해외 판매자 회원가입
            <p class="guide">판매 목적의 해외거주,<br>
                외국 국적의 개인/사업자</p>
            </li>
        </ul>
    </div>
    
    <footer>
        <div class="copyright">Copyright © Interpark Corp. All rights reserved.</div>
    </footer>
    </div>
</body>

</html>