<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>link 연습</h2>
    <!--    a tag: anker, 링크를 이용해 순간이동-->
    <!--  inline tag: a tag처럼 줄을 바꾸지 않고 자기 넓이만큼 차지하는 태그-->
    <!--  block tag: p tag처럼 자기 높이만큼 웹페이지 한 줄 전체를 차지하는 태그-->
    <a href="http://www.daum.net">daum</a>
    <a href="http://www.naver.com">naver</a>
    <a href="http://www.google.com">google</a>

</body>
</html>