<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>나의 아저씨</h2>
    <!--   상대경로: 나(현재 파일)로부터의 거리-->
    <img src="../../image/myuncle.jpg" alt="나의 아저씨 포스터">
    <!--  절대경로: 디스크 상에서 파일의 절대적 위치 : 허용 안됨-->
    <img src="D:/LEEJH/web/image/myuncle.jpg" alt="나의 아저씨 포스터">

    <hr>

    <!-- 웹 절대경로: 인터넷 상 절대적 위치 -->
    <img src="https://www.kmcdaily.com/news/photo/202009/664_2405_2826.png" width="250" width="250" alt="나의 아저씨 포스터">
    
    


</body>
</html>