<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             hr{
                background-color: brown;
             }

    </style>
</head>
<body>
    <h3>hr(horizon)tag 연습</h3>
    <p>hr 태그는 수평선으로 섹션을 구분하는 용도</p>
    <hr>
    <p>선의 길이 조절이 가능</p>
    <hr width = "50%">
    <p> 선의 위치 조절이 가능, defaul는 center</p>
    <hr width="50",align="left">
    <p>선의 두께 조절이 가능</p>
    <hr width="50%" size="20">
    <p>선의 음영 없애기 가능</p>
    

</body>
</html>