<!DOCTYPE html>
<html lang="en">
    <!-- html 문서 - 영어 문서네 -->
<head>
    <!-- meta:설정 관련 태그 -->
    <meta charset="UTF-8"> 
    <!-- 인코딩(encoding) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- 반응형 설정 - 기기에 따른 화면 크기 -->
    <title>heading</title>
</head>
<body>
    <h1>heading</h1>
    <p>제목 표시</p>
    <p>h1~h6</p>
    <h1>h1: 오늘은 좋은 날</h1>
    <h2>오늘은 기쁜 날</h2>
    <h3>오늘은 행복한 날</h3>
    <h4>오늘은 슬픈 날</h4>
    <h5>오늘은 피곤한 날</h5>
    <h6>h6: 오늘은 짱!</h6>
    <h7>h7: 난 heading tag가 아니다 ㅋㅋ</h7>
    <p>p: 난 당연히 heading tag가 아니다. 글고 난 알지, heading tag는 6까지만 있다는 것을 우하하하</p>
</body>
</html>