<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="left">attribute - 속성</h2>
    <h2 align="center"> title="가운데 정렬">attribute - 속성</h2>
    <h2 align="right"> title=>attribute - 속성</h2>

    < align="left"></align>align="left">우리는 하나</p>
    < align="center "title="we are two? :)""><p>우리는 둘</p>
    < align="right"><p>우리는 셋</p>
</body>
</html>