<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--    html에서 띄어쓰기는 한 칸만 적용-->
    <h3>별 헤는 밤 - 윤동주</h3>
    <!--    코드 상 줄바꾸기는 인식되지 않는다-->
    <!--  태그 없이 쓰는 글은 여백이나 줄바꾸기가 불가능 - 쓰지 말 것-->
    계절이 지나가는 하늘에는 가을로 가득 차 있습니다.

    <!--   p tag: paragraph, 문단 구성-->
    <!--  br tag: break, 줄바꾸기-->
    <p>
      나는 아무 걱정도 없이<br />
      가을 속의 별들을 다 헤일 듯 합니다.
    </p>

    <!--   pre tag: 코드상 스타일을 그대로 표현-->
    <pre>
        별 하나에 추억과
        별 하나에 쓸쓸함과
        별 하나에 동경과
        별 하나에 시와
        별 하나에 어머니, 어머니
    </pre>

    <!--   특수기호: &nbsp;(빈칸)....-->
    <p>어머님, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 나는 별 하나에 아름다운 말 한마디씩 붙여봅니다.</p>
    <p>가장 많이 쓰는 특수기호는 &lt;와 &gt;입니다.</p>
    <p>태그 설명: &lt;p&gt;태그는 문단을 나타냅니다.</p>
    <p></p>

  </body>
</html>
