<!DOCTYPE html> <!--- html5 선언문-->
<!-- html 주석 commnet -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is HTML?</h1>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</li>
    </ul>

    <h2>html의 정의</h2>
    <div>
        <ul>
            <li>HTLM은 하이퍼텍스트 마크업 랭귀지이다.</li>
            <li>HTLM은 웹페이지의 구조를 만든다.</li>
            <li>HTLM elements는 html 페이지를 구성하는 블록이다. </li>
            <li>HTLM은 태그로 이루어져 있다.</li>
            <li>HTML은 문서의 내용을 어떻게 보여줄지 브라우저에게 알려준다.</li>
        </ul>
    </div>
</body>
</html>